<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Writing Friendly Code</title>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);

      body {
        font-family: 'Droid Serif';
        font-size: 20px;
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      h1 { font-size: 4em; }
      h2 { font-size: 2em; }
      h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
        font-size: 16px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 2em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
---
class: center, middle, inverse
#writing friendly code
[22 may 2014]
---
class: center, middle, inverse
#readability > elegance
---
class: center, middle, inverse
#functionality > readability
(in the short term)
---
class: center, middle, inverse
#refactoring is a necessity
(in the long term)
---
class: center, middle, inverse
#7 tips to keeping your code friendly

![tips](Funny-Cats.jpg)
---
class: center, middle, inverse
#style

![Style](Keep-Calm-and-Gangnam-Style.jpg)
---
## code snippet (lab41/dendrite)
```python
import time
from contextlib import closing

# ----------------------------------------------------------------------------

class Connection(object):
    """
    Connect to dendrite
    """

    def __init__(self, args):
        self.session = requests.Session()
        self.session.auth = (args.user, args.password)
        self.url = args.url

    def close(self):
        self.session.close()

    def request(self, method, url, *args, **kwargs):
        url = "{}{}".format(self.url, url)

        response = self.session.request(method, url, *args, **kwargs)
        response.raise_for_status()

        return response

    def get(self, *args, **kwargs):
        return self.request('GET', *args, **kwargs)

    ...
```
---
class: center, middle, inverse
#one-month rule

![One-month Rule](one-does-not-simply.webp)
---
##code snippet (lab41/circulo)

```python
def test_separability(self):

    ...

    #then we get the found communities and sort by conductance 
    self.metrics_found.sort(key=lambda x: x.conductance)
    by_conductance = [list(t) for t in zip(*sorted( zip( 
        [x.conductance for x in self.metrics_found[:k]], sorted_separability),
        key=lambda x: x[0]))]
    by_tpr = [list(t) for t in zip(*sorted( zip(
        [x.tpr for x in self.metrics_found[:k]], sorted_separability),
        key=lambda x: x[0]))]
    by_density = [list(t) for t in zip(*sorted( zip(
        [x.density for x in self.metrics_found[:k]], sorted_separability),
        key=lambda x: x[0]))]

    #calculate the running average

    ...
```
---
class: center, middle, inverse
#documentation

![Documentation](say-documentation-again.png)
---
##code snippet (lab41/redwood)
```python
def import_filters(path, cnx):
    """
    Imports filters from an external directory at runtime.

    :param path: path where the modules reside
    :param cnx: an instance of the connection

    :return list of newly added filter instances
    """
    new_filters = list()
    print "Importing specified filters from {}".format(path)

    #make sure path exists
    if os.path.isdir(path) is False:
        print "Error: path {} does not exist".format(path)
        return None

    #add the path to the PYTHONPATH
    sys.path.append(path)

    #acquire list of files in the path
    mod_list = os.listdir(path)

    for f in mod_list:
        #continue if it is not a python file
        if f[-3:] != '.py':
            continue
        ...

    return new_filters
```
---
class: center, middle, inverse
#portability

![Hardcoded](hardcoded.jpg)


![Docker](docker-logo.png)
---
class: center, middle, inverse
![Hardcoded](hardcoded-subs.jpg)
---
##code snippet (lab41/circulo)
```python
#Only for undirected graphs
#Assuming nodes are ints


def main():

    #File IO Handling/Reading in Graph
    #TO DO error checking with file handles
    edgelist_file = open("edgelist.txt", 'rb')
    community_file = open("comm.txt")

    #Creating graph in networkX
    graph = nx.read_edgelist(edgelist_file,
                             comments='#',
                             nodetype=int,
                             edgetype=int)
    edgelist_file.close()
```
---
class: center, middle, inverse
#efficiency

![Yak](yak-shaving.jpg)

"Premature optimization is the root of all evil." Donald Knuth
---
##code snippet (lab41/graph-generators)
```python
# create the in edges
node_str, num_edges, num_edge_attrs, out_dict,
out_dict_attrs, in_dict, in_dict_attrs = add_edges("in",
                                                   "out",
                                                   out_dict,
                                                   out_dict_attrs,
                                                   in_dict,
                                                   in_dict_attrs,
                                                   node_str,
                                                   node,
                                                   num_nodes,
                                                   num_edges,
                                                   num_edge_attrs,
                                                   edge_attrs_min,
                                                   edge_attrs_max)
# create the out edges
node_str, num_edges, num_edge_attrs, in_dict,
in_dict_attrs, out_dict, out_dict_attrs = add_edges("out",
                                                    "in",
                                                    in_dict,
                                                    in_dict_attrs,
                                                    out_dict,
                                                    out_dict_attrs,
                                                    node_str,
                                                    node,
                                                    num_nodes,
                                                    num_edges,
                                                    num_edge_attrs,
                                                    edge_attrs_min,
                                                    edge_attrs_max)
```
---
class: center, middle, inverse
#logging/debugging

![logging](logging.jpg)
![debugging](yo-dawg.jpg)
---
##logging snippet (lab41/hemlock)

```python
"""
This module is used for running a debugger across all modules in Hemlock.

Create on 28 August 2013
@author: Charlie Lewis
"""

class Hemlock_Debugger():
    """
    This class is responsible for printing out debug statements as well as
    write them to file.
    """

    def debug(self, debug, string):
        """
        Prints and logs all debug statements.

        :param debug: instance of
            :class:`~hemlock.clients.hemlock_debugger.Hemlock_Debugger`
        :param string: stringified version of whatever is being debugged.
        """
        if debug:
            print string
            f = open('debug.log', 'a')
            f.write(string+"\n")
            f.close()
```
---
class: center, middle, inverse
#testing

![testing](testing.jpg)
---
##test snippet (lab41/hemlock)

```python
def test_process_register_local_system(self):
    """
    Calls the test function for the register-local-system action.
    """
    x, y, error = self.process_register_local_system()
    for err in error: assert err == 0
    assert x[2][1] == 'data-type1'
    assert x[3][1] == 'hostname1'
    assert x[4][1] == 'poc-name1'
    assert x[5][1] == 'local-system1'
    assert x[6][1] == 'poc-email@dot.com'
    assert x[7][1] == 'http://endpoint.com/'
    assert x[8][1] == 'description1'
    assert x[11][1] == '0'
    a = re.match('[0-f]{8}-[0-f]{4}-[0-f]{4}-[0-f]{4}-[0-f]{12}',x[9][1])
    assert a
    assert len(y)
```
```python
def test_process_print_help(self):
    """
    Calls the test function for print_help.
    """
    with pytest.raises(SystemExit):
        self.process_print_help()
```
---
#go is for gophers
* go is a really cool language. you should check it out.

* docker is doubly cool because it is written in go.

![GO http://golang.org](bumper480x270.png)

---
name: last-page
class: center, middle, inverse

#questions?
## presentation available at: cglewis.github.io/talk
    </textarea>
    <script src="http://gnab.github.com/remark/downloads/remark-0.5.9.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark'
        }) ;
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-44561333-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
